# Avatar: The way of water (Movie 🎥)

**Director:** I don't care enough to put it here

⭐ **Rating:** 6/10 🎥

📅 **Date:** 2023-07-26

## Opinion
The world-building and CG are the only great themes this Movie has.
I didn't watch an movie for a while now and was wishing to watch it for a long time, now i finally done it!

The theme of the story "fight, don't run" is pretty plain and clishe. It is at least an better sequel that other. Definitely not watching any more from the series of more come out.

Like, even the vilan's motivation it dumb, revenge, comeon...

Anyway, i git it a slightly better that average so ye.

Ariel out!

## Opinion