# Death March to the Parallel World Rhapsody - Volume 02
**Author:** Ainana Hiro

⭐ **Rating:** 5/10 🧑‍💼

📅 **Date:** 2023-08-05

## Opinion
It pretty boring, might just be my mental state but let me get into more detail.

I just finished reading the novel but i did have a big gap between when I started and when i finished so the opinion would be different a bit.

I was working on my own book, Yey! I just did some big progress in the plan but the character development needs a revision and i am procrastinating by reading this.


I think that the book is kinda trilling. I did watch the anime in the past and enjoyed it a bit. It's nothing impressive, but if you want some 'slice of life' with kids and wholesomeness then go for it. It nothing more than a way to spend time.


With my humble disappointment i say you goodbye!

Ariel going out to touch grass!