# Death March to the Parallel World Rhapsody - Volume 01
**Author:** Ainana Hiro

⭐ **Rating:** 8.6/10 🫨

📅 **Date:** 2023-07-31

## Opinion
Oh, it's a nice little book. Just your average power fantasy, i did watch the anime about 2 years ago but i think it pretty different that it.

I can't say that i especially like anything, i was always distracted and this one took me about 3-4 days to read.

Maybe you also get isekaied...
Ariel, logging out!