# Gods’ Games We Play. Vol. 1
**Author:** Kei Sazane

⭐ **Rating:**  9/10

📅 **Date:** 2023-07-03

## Opinion

Hey Author, you asked how i enjoyed the book in the afterword, of course i enjoyed it a bunch. It's so wholesome and fun with it's good amount of tension. Both the idea and writing is very good. I was expecting ot to be way way worse when i read the synopsis. Anyways, no summary this time as i am lazy, the summary might become kinda sacred or something. Cheers!