# Initial D 1&2

🐈 **Anime**

🙃**Regisor:**  i dont care

🗓️**Started:** who knows?

🗓️**Finished:**  2023-10-29 22:30

💛 **Rating:** 6.8/10 🚗


So, i didn't do a review on it, a propper one, since last one i stsrted a ton of books that i didnt finish... along with a diary.

Ok, so back to the topic...
Initial D is a strange concept for me, Anime with cars? so Onee-chan recommend it to me and it's surprisingly good.

The music is amazing! the animation as well eve trough i don't like this exact style much, maynly because the people look a bit gross.

The story is very lacking, the technique idk i dont like cars and stuff but the 90's vibe is amazing.


In conclusion, you should at least try it,  i guess.

pss,this is a combination, the reason, i was too lazy to do the first one and also that there isn't much difference. Maynly, the second one is a bit worse, music is lacking sometimes, and the story is even more vague.

But the combined problems are:
- Very little story
- some charscters appear for too little time
- the caracters are confusing and it all around hard to gasp eho is who and why should i care about him and sonetimes her winning
- would be cool to see one girl win for once thou.