# King's Proposal
Author: Koushi Tachibana

Read: 2023-04-02 to 03  
Rating: 8.5/10   


The story starts with Mushiki ... meeting a girl ,Saika Kuozaki, that was on the verge of daieng¡¡¡!✉️, he fell in love with her beauty. He also gets stabbed and falls to the ground. The girl kisses him.
Next, he wakes up in an, unknown place as Saika, and meets her attendant, Kuroe Karasuma,that tells him about the situation.
He is now merged with Saika's body , the Headmistress of the academy,  Madam Witch.
He aske that attendant, what guys Saika is into, what is her favorite food and her body measurements, as the attendant tries to make him ask about the elephant in the room.

As a world anihilation fenomena is happening, he sees Knight Anviet Svarner, that he later completely defeats in a duel. Later he, and Kuroe, go to the meeting, meating Knight Erulka Flaera and Ruri Fuyajoh, Mushiki's sister that he hasn't seen since she was little. The next day, he goes to the academy as a student, scaring the teachers,  Ruri takes photos of Saika in her uniform. They later have outdoor lessons, and after, while in the locker room, he freaks out and runs to the showers where he transforms in Mushiki, Kuroe appears giving him a kiss and turning him back to Saika. The next day he, in his body, and Kuroe joins the academy. Ruri is very delighted to see her brother. In the outdoor lessons, another anihilation fenomena happens, he transforms into Saika and defeats it. Kuroe comes with a plan to find Saika's killer, so Mushiki asks Ruri to come along, Ruri takes it as a date, and daydreams about marring her brother. Kuroe and Mushiki say they are going to the bathroom and go to investigate Saika's crime scene. Ruri goes to search for them and finds Saika, she tells her that she loves her brother very much and that she doesn't want him to be hurt, that she became a mage to protect him. Here they meet Saika's assilant and he runs, leaving Ruri heavienly injured.
Mushiki find out that the assilant was a future version of Saika, she wants to kill the old Saika and 30% of the people because the current world was destroyed, now it is her creation an will be destroyed soon. Mushiki's love for Saika helps hi defeat the future Saika, and the next day, he figures out that Kuroe is actually Saika.


I really liked this novel, and am looking forward to the next volume. This novel is a "love always wins" type in my opinion, but it is well written, as expected from the Date A Live author, while that one, i only sow the anime, and was a bit weird. The only thing i don't really like, is the use of Time Travel. I general, i like the idea of combining the Main characters into one body, but their interaction was lacking.