# Rebuild World: Volume 1 Part 1
**Author:** Nahuse

⭐ **Rating:**7.8/10 🔫

📅 **Date:** 2023-07-27

## Opinion
It a good one. I dislike the way he sometimes talks too much about the world and all. I think the world-building is good and the author clearly has a knack for descriptions. Why are the volumes in parts? And why so much fan service?

K bye,
Your supreme hunter,
Ariel!
