# Rebuild World: Volume 1 Part 2
**Author:** Nahuse

⭐ **Rating:**7.8/10 🔫

📅 **Date:** 2023-07-27

## Opinion
Same as before, characters are pretty good. Why did the author decide to fo it in a part by volume way?

Anyway, bye