# Re:ZERO -Starting Life in Another World-, Vol. 15

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 9.9/10 🤗

📅 **Date:** 2023-07-14

## Opinion
Oh hey, we got Beatrice on board, thst super nice.

So, Welcome back to my rambling, idk if the one reading this is Me from the future or someone else but Hello.

Now, i thought we got rid of the Roswald problem but it seems i was mistaken.

Its super good that now we got a more defined party for Subaru.

Ahh....Wich revival and stuff.
Finally got rid of Elsa.

Now, good job Petra for smacking Roswald with a wet towel, that was fun.

Bye, (⁠o⁠´⁠･⁠_⁠･⁠)⁠っ

Hugs for all from Ariel!