# Re:ZERO -Starting Life in Another World-, Vol. 10

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 8/10 😋

📅 **Date:** 2023-07-11

## Opinion
It was, ok...
Now i have to go to the dentist with my lil bro soon so i'll be short.
I did like the trial part, that was a pretty good part, the best in the entire volume and maybe even in the series, the heart-to-heart talk i mean.

The rest, was jut ok, like not much really happened, not emotionally nor plot-wise, nada.

So, with hope for better days(volumes) i say you all a goodbye.

See ya latew! 👋