# Re:ZERO -Starting Life in Another World-, Vol. 11

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 8.6/10 👉👈

📅 **Date:** 2023-07-12

## Opinion
This volume was ... ahhh ... Interesting 🤔

I did really enjoying the part with him talking with the witches but i did feel sad that such moments would be pretty rare, i would have loved a wich harem, they are like goddesses here.

I felt the book was kinda boring but that might be because of my rather tired and distracted mental state.


I need to reference the the end and the prison parts as being very weird.


Now, i am not going to sleep ot something as it is 1504 even trough i am sleepy 🥱 but...

Sweet dreams from your Dream Architect,

Ariel ...
