# Re:ZERO -Starting Life in Another World-, Vol. 14

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 10/10 👉👈

📅 **Date:** 2023-07-13

## Opinion
Another late night read at 2320.

First, i want to complain about how annoying it was to read the first 2 chapters. They are a mix of story and real time without clear division.


Now, i really like the part in wich Emilia and Roswalt talk, i just love how he was insulting himself without realizing.


Now, the author really lile to make all characters have a good and bad side, even Emilia betrayed Subaru and then we see the Petelgeuse that wasn't mad. Like for real. This was cool.

Now, with my last words, i need to mention Garf(?) and his 8th grader syndrome.

Stay cool...

Ariel out.