# Re:ZERO -Starting Life in Another World-, Vol. 12

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 9/10 👉👈

📅 **Date:** 2023-07-13

## Opinion
Now, it's 0041 and i should sleep but~ 

Ok, first

Emilia and Roswald, what the hell, even more you Roswald...

Next, i do believe that Return by Death dose not create parallel universes for the reason that it would be to cruel on Subaru but it would make the bool more fun so~

Ahh, ye, pretty good 

This volume reminded myself of my lonelyness ..


So, Ariel here

Don't be lonely! (As if this helps 😢)
