# Re:ZERO -Starting Life in Another World-, Vol. 7

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 9.2/10 ⛅

📅 **Date:** 2023-07-08


## Opinion 
It's 2346 so i will keep this short. The negotiation scene was amazing but how the hell did Subaru become so good so fast? Anyways,  the thing i enjoyed the least was Willham's love story, it's a little too long for such a character i think, at the least it's a bit boring to read.
From what i see on the cover, there is Felt and i truly hope we do not wander on a side story, but still volume 9 and 10 have Emilia on them.
So, our dear Subaru Natsuki has got a harem and a kinda indirect marriage proposal from Crutch(if i didn't mess the name)

Now i  think I every review should contain spoiler warning, at least for this series as i do find myself to write some small insights.

So, the battle with the White Whale, i think has a little bit too little suspense, it feels a little bit calm.

Anyways, bye and good night 😴!
Nini from your little sister Ariel!