# Re:ZERO -Starting Life in Another World-, Vol. 1

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 9.6/10 ☕

📅 **Date:** 2023-07-06


## Opinion 
At the start, this book was very confusing and Subaru's antics with tring to be cool are kinda annoying, but when he finally figured out his superpower i started to love it.
It a good one, i like it.