# Re:ZERO -Starting Life in Another World-, Vol. 16

**Author:** Tappei Nagatsuki.

⭐ **Rating:** 6.3/10 🫥

📅 **Date:** 2023-07-17

## Opinion
Yeh, i did not enjoy this one.

Idk why, but ut felt boring

So byebye... 😢