# Re:ZERO -Starting Life in Another World-, Vol. 4

**Author:** Tappei Nagatsuki.
 
⭐ **Rating:** 9.9/10 ⛅

📅 **Date:** 2023-07-07


## Opinion 
Man, the ending is very sad but also eye opening, it kinda has the meaning of 'the road to hell is paved with good intentions'
Another amazing book of the series.
I like a lot, these types of novels that leave me sad for a while after i read them. Ahh, i dont want to give spoilers but.... My favorite scene is Subaru's talk with Emilia...

Welcome sadness,

Bye reader...