# Seirei Gensouki: Spirit Chronicles 12: Battlefield Symphony

📘 **Light Novel**

🙃**Author:** Yuri Kitayama 

🗓️**Started reading:** 2023-08-14

🗓️**Finished reading:** 2023-08-15 14:12

💛 **Rating:** 8.5/10💀

## Opinion
Ooh boy, I blocked my rooted phone because I accidentally locked the bootloader but this book was good. I think that the not so good thing is how he jumped from character to character, the scene I like the least is the one with the Hero Hiroaki.

Welp, I should think more about my book.


I am thinking of reintroducing the summary.

Be nice,
Ariel out!