# Seirei Gensouki: Spirit Chronicles, Volume 10 — Forget-me-not of Rebirth.

**Author:** Kitayama Yuri

⭐ **Rating:** 8/10 👻

📅 **Date:** 2023-08-11 22:13

## Opinion
It took me a while to finish this one.
I don't really remember much anymore, i have one i started half a year ago and need to finish.

If you are looking for a real review then get out! I am just turning this slowly into a journal. I never ever wanted to reality review them but after i stopped writing the summaries it all broke down.

 I should be working on my character in my story, research about how to make them stick but i am procrastinating by reading. 

I promise to get the book out by winter. Promise probably isnt the right word here as it's more of a deadline. I am also planning to move my website/capsule again. Maybe even on a vps from GitHub's student pack.

Need a better phone notes app.

Have a good night.
Ariel, is staying awake at 2213🥲.