# Seirei Gensouki: Spirit Chronicles Volume 13 - Two Amethysts

📘 **Light Novel**

🙃**Author:** Yuri Kitayama 

🗓️**Started reading:** 2023-08-15 14:23

🗓️**Finished reading:** 2023-08-15 21:37

💛 **Rating:** 9/10💀

## Opinion
Hi, again.

First, the books seem smaller for a while now but whatever.
This volume was very good, except the missed dinner, like whyyyy, why Author, why do sutch a evil thing.

Anyway, the first part was rather uneventful with Hiroaki's defeat and all. I didn't like the scene where the guys get flirted by the noble women and stuff.

Now, at last we get some more action, the series seems like it's getting closer to it's finale, we got Rio being decided by the Proxia kingdom's king and a hint at a battle between Lucius and Rio with hostages involved.

I am kinda looking forward to reading more but I will probably read a little from a web novel tonight and then thy my best to work on my characters in my story.


Have a good night,
Ariel, going to sleep.