# Seirei Gensouki: Spirit Chronicles, Volume 9 — Heroes in the Moonlight.

**Author:** Kitayama Yuri

⭐ **Rating:** 7.6/10 👻

📅 **Date:** 2023-08-05

## Opinion
Finally finish this one. It took more than a month since i started.

I kinda forgot what it is about but it was cool!

Goodbye spirits...

Ariel, spiriting out! 🫡