# Tomorrow i will die, You will revive.
Author: Maru Fuji
📅Date:2023-06-24
Rank:10/10 🫂

## Opinion 
Omg omg, this book is so awesome~. This became my favorite, my last favs where Even if this love disappeared tonight and Coral of the Moon, both light novels.
I want to thank Maru-san for writing this amazing book. I really like how he used this idea, and how he kept these two only in one perspective not showing stuff from Hikari's POV.
The writing is very awesome. Now what would be my favorite part?...
That probably is the part he discovers his little sisters blog or the one where he finds Hikari's questions on the internet? Idk as this is the first time i think of this.

So to conclude, this book is a masterpiece.

> **To future me**
> I did like this book a lot, hopefully you can find ones that are better 

## Summary 
> So is i kinda forgot the names i will try my best to explain.

The story starts with Sakamoto i think seeing how the girl Hikari Yumesaki, next he is asked by a guy in black if he would give half of his life to her.
At first Sakamoto thinks he has amnezia as he dosent remember what happened on Thursday, he talks with the nurse from school. He woke up in a watermelon 🍉 field.
Then he starts using a diary to communicate with Hikari.
Hikari always causes troubles for him, she at some point makes him popular with the girls, 3vwn getting a lot of them to fall in love with him. His sister also starts to like him more. Sakamoto is the type of guy that is kind but has a deliquent's face that's why he became an deliquent.
He slowly falls in love with Hikari, someone he can never meet.
He talks with her mother and learns more about her. 
He then finds out about a friend of Hikari, he tries to kill himself considering this as 'revenge' as they think Hikari committed suicide while she was only distracted and got hit by an taxi at 4:59 PM. 

At the end, Sakamoto succedes to make that guy not commit suicide, and he finds out that the girl from childhood he was writing letters with is actually Hikari.