Book review V1 No game,No life
Author: Yuu Kitayama
Rating: 10/10
Date: 2023-04-19

At the start of the novel, we are given a lengthy explanation of the term 'urban legend'. We are introduce to the player " "(blank) that is the best in the world, having never lost once, we find out that blank is actually consisting of a brother, Sora(18) and his adopted little sister, Shiro(11), their kanji from the names form the name 'blank'. The siblings where cast away by society, Shiro was to smart, and Sora, dumb, but very good at reading people. They get an mysterious email that asks them if they like the world they were born into and invites them to a game of chess that they win, getting transfered to another world.
   The other world is controlled by Tet, who has made the 10 rules, prohibiting violence and mandating that conflicts shall be resolved trough games.
   The siblings reach the only city humanity (imanity) has left, as they can't use nor detect magic, and hear that the next king 👑 will be decided by games, here they see a match between Clammy (cheating by using elf magic) and Stephanie Dola, the princess, and  the get a inn room by scamming the man for 5 days and go to sleep together.
  Steph goes to Sora and Siro's inn room to ask about the cheating Sora whispered to her about and challenges him to a Rock Paper Scissors game that Stephanie loses and is forced to fall in love with Sora.
  In the last day of the games to determine the next Imanity king, the siblings decide to compete, and win the chess with sentence game, after battling for 3 days, they figure out that they both can represent Imanity and become king and queen. Sora declares war on all other races/countries and implements reforms by using his otherworldly knowledge, they also toy with Stephanie and Tet, affirms that he wants to beat them in a game. 


I really loved this novel's premise, a world where conflicts are resolved by games, and i really enjoyed the sibling relationships, but the way the author tries to forcebly introduce fan service is kinda sad. A thing that cought my attention is that Yuu Kitayama is originally a manga-ka that turned ilustrator and then wrote and illustrated this novel. (RESPECT+)